{
  "name": "vrc-world-bookmark",
  "productName": "vrc-world-bookmark",
  "version": "0.1.0",
  "description": "VRChat World Bookmark is a tool for VRChat users to bookmark and manage their favorite worlds.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "lavender-snow",
    "email": "lavender32192@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-webpack": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "css-loader": "^6.11.0",
    "electron": "36.2.0",
    "eslint": "^9.26.0",
    "eslint-plugin-import": "^2.31.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
