{
  "compilerOptions": {
    "target": "ES2022",
    "allowJs": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "src/*": [
        "src/*"
      ],
      "assets/*": [
        "assets/*"
      ],
      "commonComponents/*": [
        "src/react-components/common/*"
      ]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*"
  ]
}
